spring.profiles.active=local
security.jwt.token.secret-key=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
security.jwt.token.access.expire-length=86400
security.jwt.token.refresh.expire-length=864000
api.base.url=/api/v1
log.dir=var/log/rashin
kavehnegar.api.key=7571313234546652435734733746664F316130664C30326153704A7436384C2B
security.password.encoder.secret=mysecret
security.password.encoder.iteration=33
security.password.encoder.keylength=256

rashin.server.address=https://sdp.rashin.org/
rashin.api.key=2126312683122
rashin.service.name=JameAval

panel.admin.username=rashinadmin
panel.admin.password=rashinadmin

logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.ReactiveMongoRepository=DEBUG
logging.level.org.springframework.security=DEBUG